version: "3.7"
services:
    wake-up-computer:
        ports:
            - 3000:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    sokrates:
        ports:
            - 3001:80
    untis:
        ports:
            - 3002:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    final-theses:
        ports:
            - 3003:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    photo-library:
        ports:
            - 3004:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    file-storage:
        ports:
            - 3005:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    aad:
        ports:
            - 3006:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    teaching-server:
        ports:
            - 3007:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
    management-server:
        ports:
            - 3008:80
        environment:
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: "http://*:80"
